{
  "site": {
    "title": "Jacada",
    "base_url": "/",
    "favicon": "/images/favicon-32.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "70",
    "logo_text": "Jacada"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts",
    "services_folder": "services"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#contact-us",
    "footer_content": "We Develop Digital Strategies, Products And Services.",
    "copyright": "2023 © Jacada"
  },

  "contact_info": {
    "phone": "0799104763,0743686562",
    "email": "info@jacada.co.ke",
    "location": "Nairobi, Kenya"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Quote",
    "link": "/#contact-us"
  },

  "metadata": {
    "meta_author": "Jacada",
    "meta_image": "/images/og-image.png",
    "meta_description": "Jacada is a software development and consulting firm that specializes in strategy, creativity, design and innovative technology."
  },

  "call_to_action": {
    "enable": true,
    "title": "Let’s work together",
    "content": "We can’t wait to hear from you.",
    "button": {
      "label": "Get Quote",
      "link": "/#contact-us"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
